<Window x:Class="MDRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:constants="clr-namespace:MDRead.Constants"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="{Binding WindowTitle}"
        Height="{x:Static constants:UiLayoutConstants.WindowHeight}"
        Width="{x:Static constants:UiLayoutConstants.WindowWidth}"
        MinHeight="{x:Static constants:UiLayoutConstants.MinimumWindowHeight}"
        MinWidth="{x:Static constants:UiLayoutConstants.MinimumWindowWidth}"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        PreviewDragOver="Window_PreviewDragOver"
        PreviewDrop="Window_PreviewDrop"
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Modifiers="Control"
                    Command="{Binding NewDocumentCommand}" />
        <KeyBinding Key="O"
                    Modifiers="Control"
                    Command="{Binding OpenDocumentCommand}" />
        <KeyBinding Key="S"
                    Modifiers="Control"
                    Command="{Binding SaveCommand}" />
        <KeyBinding Key="S"
                    Modifiers="Control+Shift"
                    Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="Escape"
                    Command="{Binding ExitPreviewCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static constants:UiText.FileMenu}">
                <MenuItem Header="{x:Static constants:UiText.NewMenuItem}"
                          Command="{Binding NewDocumentCommand}"
                          InputGestureText="{x:Static constants:UiText.NewShortcut}" />
                <MenuItem Header="{x:Static constants:UiText.OpenMenuItem}"
                          Command="{Binding OpenDocumentCommand}"
                          InputGestureText="{x:Static constants:UiText.OpenShortcut}" />
                <MenuItem Header="{x:Static constants:UiText.RecentFilesMenuItem}"
                          ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem"
                               BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding DisplayName}" />
                            <Setter Property="ToolTip" Value="{Binding FilePath}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Command"
                                    Value="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static constants:UiText.SaveMenuItem}"
                          Command="{Binding SaveCommand}"
                          InputGestureText="{x:Static constants:UiText.SaveShortcut}" />
                <MenuItem Header="{x:Static constants:UiText.SaveAsMenuItem}"
                          Command="{Binding SaveAsCommand}"
                          InputGestureText="{x:Static constants:UiText.SaveAsShortcut}" />
                <Separator />
                <MenuItem Header="{x:Static constants:UiText.ExportHtmlMenuItem}"
                          Command="{Binding ExportHtmlCommand}" />
                <Separator />
                <MenuItem Header="{x:Static constants:UiText.ExitMenuItem}"
                          Command="{Binding ExitCommand}" />
            </MenuItem>

            <MenuItem Header="{x:Static constants:UiText.ViewMenu}">
                <MenuItem Header="{x:Static constants:UiText.EditModeMenuItem}"
                          IsCheckable="True"
                          IsChecked="{Binding IsEditMode, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="{x:Static constants:UiText.LightThemeMenuItem}"
                          IsCheckable="True"
                          Command="{Binding UseLightThemeCommand}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem"
                               BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="{x:Static constants:UiText.DarkThemeMenuItem}"
                          IsCheckable="True"
                          IsChecked="{Binding IsDarkTheme}"
                          Command="{Binding UseDarkThemeCommand}" />
            </MenuItem>

            <MenuItem Header="{x:Static constants:UiText.HelpMenu}">
                <MenuItem Header="{x:Static constants:UiText.AboutMenuItem}"
                          Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar x:Name="ApplicationStatusBar"
                   DockPanel.Dock="Bottom"
                   Background="{DynamicResource {x:Static constants:ThemeResourceKeys.MenuBackground}}"
                   Foreground="{DynamicResource {x:Static constants:ThemeResourceKeys.MenuForeground}}"
                   BorderBrush="{DynamicResource {x:Static constants:ThemeResourceKeys.MenuBorder}}"
                   BorderThickness="{x:Static constants:UiLayoutConstants.StatusBarBorderThickness}">
            <TextBlock Foreground="{Binding Foreground, ElementName=ApplicationStatusBar}"
                       Text="{Binding StatusText}" />
        </StatusBar>

        <Grid x:Name="MainGrid"
              Background="{DynamicResource {x:Static constants:ThemeResourceKeys.WindowBackground}}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="EditorRow"
                               Height="{x:Static constants:UiLayoutConstants.CollapsedRowHeight}" />
                <RowDefinition x:Name="SplitterRow"
                               Height="{x:Static constants:UiLayoutConstants.CollapsedRowHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="EditorPanel"
                    Grid.Row="0"
                    Visibility="Collapsed"
                    BorderBrush="{DynamicResource {x:Static constants:ThemeResourceKeys.MenuBorder}}"
                    BorderThickness="{x:Static constants:UiLayoutConstants.EditorBorderThickness}">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="{x:Static constants:UiText.Heading1Button}"
                                Command="{Binding ApplyHeading1Command}"
                                ToolTip="{x:Static constants:UiText.Heading1ToolTip}" />
                        <Button Content="{x:Static constants:UiText.Heading2Button}"
                                Command="{Binding ApplyHeading2Command}"
                                ToolTip="{x:Static constants:UiText.Heading2ToolTip}" />
                        <Button Content="{x:Static constants:UiText.Heading3Button}"
                                Command="{Binding ApplyHeading3Command}"
                                ToolTip="{x:Static constants:UiText.Heading3ToolTip}" />
                        <Button Content="{x:Static constants:UiText.Heading4Button}"
                                Command="{Binding ApplyHeading4Command}"
                                ToolTip="{x:Static constants:UiText.Heading4ToolTip}" />
                        <Separator />
                        <Button Content="{x:Static constants:UiText.BoldButton}"
                                FontWeight="Bold"
                                Command="{Binding ApplyBoldCommand}"
                                ToolTip="{x:Static constants:UiText.BoldToolTip}" />
                        <Button Content="{x:Static constants:UiText.ItalicButton}"
                                FontStyle="Italic"
                                Command="{Binding ApplyItalicCommand}"
                                ToolTip="{x:Static constants:UiText.ItalicToolTip}" />
                        <Button Command="{Binding ApplyUnderlineCommand}"
                                ToolTip="{x:Static constants:UiText.UnderlineToolTip}">
                            <TextBlock Text="{x:Static constants:UiText.UnderlineButton}"
                                       TextDecorations="Underline" />
                        </Button>
                        <Button Command="{Binding ApplyStrikethroughCommand}"
                                ToolTip="{x:Static constants:UiText.StrikethroughToolTip}">
                            <TextBlock Text="{x:Static constants:UiText.StrikethroughButton}"
                                       TextDecorations="Strikethrough" />
                        </Button>
                        <Separator />
                        <Button Content="{x:Static constants:UiText.LinkButton}"
                                Command="{Binding InsertLinkCommand}"
                                ToolTip="{x:Static constants:UiText.LinkToolTip}" />
                        <Button Content="{x:Static constants:UiText.ImageButton}"
                                Command="{Binding InsertImageCommand}"
                                ToolTip="{x:Static constants:UiText.ImageToolTip}" />
                        <Button Content="{x:Static constants:UiText.ListButton}"
                                Command="{Binding InsertUnorderedListCommand}"
                                ToolTip="{x:Static constants:UiText.ListToolTip}" />
                        <Button Content="{x:Static constants:UiText.NumberedListButton}"
                                Command="{Binding InsertOrderedListCommand}"
                                ToolTip="{x:Static constants:UiText.NumberedListToolTip}" />
                        <Button Content="{x:Static constants:UiText.CodeButton}"
                                Command="{Binding ApplyInlineCodeCommand}"
                                ToolTip="{x:Static constants:UiText.CodeToolTip}" />
                        <Button Content="{x:Static constants:UiText.CodeBlockButton}"
                                Command="{Binding InsertCodeBlockCommand}"
                                ToolTip="{x:Static constants:UiText.CodeBlockToolTip}" />
                        <Button Content="{x:Static constants:UiText.QuoteButton}"
                                Command="{Binding InsertQuoteCommand}"
                                ToolTip="{x:Static constants:UiText.QuoteToolTip}" />
                        <Button Content="{x:Static constants:UiText.RuleButton}"
                                Command="{Binding InsertHorizontalRuleCommand}"
                                ToolTip="{x:Static constants:UiText.RuleToolTip}" />
                        <Separator />
                        <Button Content="{x:Static constants:UiText.SynchronizeHtmlButton}"
                                Command="{Binding SynchronizeHtmlCommand}"
                                ToolTip="{x:Static constants:UiText.SynchronizeHtmlToolTip}" />
                        <Button Content="{x:Static constants:UiText.SynchronizeMarkdownButton}"
                                Command="{Binding SynchronizeMarkdownCommand}"
                                ToolTip="{x:Static constants:UiText.SynchronizeMarkdownToolTip}" />
                        <Separator />
                        <ToggleButton Content="{x:Static constants:UiText.WordWrapButton}"
                                      IsChecked="{Binding IsWordWrapEnabled, Mode=TwoWay}"
                                      Style="{StaticResource {x:Static constants:UiResourceKeys.WordWrapToggleStyle}}"
                                      ToolTip="{x:Static constants:UiText.WordWrapToolTip}" />
                    </ToolBar>

                    <TextBox x:Name="MarkdownEditor"
                             Text="{Binding MarkdownText, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             FontFamily="{x:Static constants:UiLayoutConstants.EditorFontFamily}"
                             FontSize="{x:Static constants:UiLayoutConstants.EditorFontSize}"
                             VerticalScrollBarVisibility="Auto"
                             Padding="{x:Static constants:UiLayoutConstants.EditorPadding}"
                             Background="{DynamicResource {x:Static constants:ThemeResourceKeys.EditorBackground}}"
                             Foreground="{DynamicResource {x:Static constants:ThemeResourceKeys.EditorForeground}}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWordWrapEnabled}" Value="True">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Resources>
                            <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource {x:Static constants:UiResourceKeys.EditorScrollBarStyle}}" />
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
            </Border>

            <GridSplitter x:Name="EditorSplitter"
                          Grid.Row="1"
                          Height="{x:Static constants:UiLayoutConstants.SplitterHeight}"
                          HorizontalAlignment="Stretch"
                          Visibility="Collapsed"
                          Background="{DynamicResource {x:Static constants:ThemeResourceKeys.MenuBorder}}"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"
                          DragCompleted="EditorSplitter_DragCompleted" />

            <Border Grid.Row="2">
                <wv2:WebView2 x:Name="PreviewBrowser"
                              AllowDrop="True"
                              AllowExternalDrop="True" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
